<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="yamam" content="degrees and stuff">
  <title>Zozo</title>

  <style>
        
.HouseOfLeaves {
  height: 40px;
  width: 100%;
  background-color:none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Leaf1 {

  background-color: rgb(168, 181, 192);
  height: 30px;
  width: 30px;
  border-radius: 0 30px;
}
.Leaf2 {

  background-color: rgb(59, 68, 77);
  height: 30px;
  width: 30px;
  border-radius: 30px 0;
}

.Leaf3 {

  background-color: #ee9f17;
  height: 30px;
  width: 30px;
  border-radius: 30px 0;
}
.Leaf4 {

  background-color: #fbb12f;
  height: 30px;
  width: 30px;
  border-radius: 0 30px;
}



.p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline;
  margin-bottom: 1px;
  font-size: 25px;
 }
 

#degree {
  margin-top: 0px;
  font-size: 25px;
}


.h1{
color: #fbb12f;
text-align: center;
font-size: 25px;
}
.h3{
  text-decoration-line: underline;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(202, 202, 202);
  text-align: center;
  outline-offset: 1px;
  outline-style: double;
  outline-color: #fbb12f;
  margin-left: 0px;
  font-size: 25px;

}

.enters {
  color: rgb(210, 220, 230);
  font-size: 25px;
}


.okbutton {

  width: 312px;
    background-color:  rgb(99, 90, 90);
    border-color: #fbb12f;
    border-style: solid;
    border-width: 3px;
    color:#fbb12f;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 12px;
    transition: background-color 0.15s,
      color 0.15s;
  }

  .okbutton:hover {
    background-color: #fbb12f;
    color: white;
  }





  </style>

</head>
<body style="background-color: rgb(99, 90, 90) ;">

<div>
  <div class="HouseOfLeaves">
    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>
  </div>
     <div >
      <h1 class="h1">Zozo Programme</h1>
     </div>

     <div class="HouseOfLeaves">
      <div class="Leaf1"></div>
      <div class="Leaf3"></div>
      <div class="Leaf2"></div>
      <div class="Leaf4"></div>

      <div class="Leaf1"></div>
      <div class="Leaf3"></div>
      <div class="Leaf2"></div>
      <div class="Leaf4"></div>

      <div class="Leaf1"></div>
      <div class="Leaf3"></div>
      <div class="Leaf2"></div>
      <div class="Leaf4"></div>


      <div class="Leaf1"></div>
      <div class="Leaf3"></div>
      <div class="Leaf2"></div>
      <div class="Leaf4"></div>


      <div class="Leaf1"></div>
      <div class="Leaf3"></div>
      <div class="Leaf2"></div>
      <div class="Leaf4"></div>

   </div>
</div>
  <h3 class="h3"><i>Made by:<b>Yamam.</b> </i></h3>
  
  
  <hr>

  <pre class="enters">Write your name: </pre>
  <input type="text" id="degree"><br>

  <pre class="enters">Enter 1st degree: </pre>
  <input type="number" id="degree"><br>


<pre class="enters">Enter 2nd degree: </pre>
  <input type="number" id="degree">
  <br>

<pre class="enters">Enter 3rd degree: </pre>
  <input type="number" id="degree"><br>

  <button type="button" class="okbutton" >OK</button>
  <br>

  <p class="enters" style="color: black; "><b><i>Total:</i></b> </p>
  <p class="enters" style="color: black;"><b><i>Average: </i></b></p>


  

  <div class="HouseOfLeaves">
    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>


    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
    <div class="Leaf2"></div>
    <div class="Leaf4"></div>

    <div class="Leaf1"></div>
    <div class="Leaf3"></div>
   </div>
</body>
</html>